<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hex UI</title>
    
    <link rel="stylesheet" href="./hexui/hexui.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <div class="hex-menu-e" id="menuButton"></div>
    </div>
  </header>
  <div id="hex-menu" class="hex-menu"></div>
  
  <script type="text/javascript" src="./hexui/hexui.js"></script>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>